MONGO_URL = mongodb+srv://raviranjan:raviranjan@cluster0.fmqqtiv.mongodb.net/invent?retryWrites=true&w=majority 
SECRET = Invent123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=outlook_D9C4CBCA2D6544E5@outlook.com
EMAIL_PASS='#ravi2018'

FRONTEND_URL=http://localhost:3000
